{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To build Weppy, you must have Xcode 3.2 or later, and you must have already installed libvpx. If you haven't installed libvpx, then do that first:\
\
1. If you haven't already done so, download, unpack and install YASM from {\field{\*\fldinst{HYPERLINK "http://www.tortall.net/projects/yasm/"}}{\fldrslt http://www.tortall.net/projects/yasm/}}. (The package should come with instructions on how to build and install the product if you are not familiar with GNU Autoconf scripts.)\
\
2. Download libvpx from {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/webm/downloads"}}{\fldrslt http://code.google.com/p/webm/downloads}}.\
\
3. Unpack and configure libvpx. When running libvpx's configure script, build it as a Darwin universal binary.\
\
4. Install libvpx in the usual way.\
\
Then you can open Weppy.xcodeproj in Xcode and build the source.}